<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wt</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            background-color: black;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        textarea{
            width: 100vw;
            height: 1200vh;
            background-color: rgb(0, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 0;
            resize: none;
        }
        .tbb{
            position: fixed;
            bottom: 0;
            width: 100vw;
            height: 50px;
            left: 0;
            opacity: 0.5;
            transition: 0.25s ease-in-out;
        }
        .tbb:hover{
            opacity: 1;
        }
        .tbb>.wordsNum{
            height: 50px;
            line-height: 50px;
            width: 50px;
            text-align: center;
            color: white;
        }
    </style>
    <script>
        window.onload=function(){
            document.querySelector("textarea").onkeydown=function(){
                document.querySelector(".wordsNum").innerHTML=document.querySelector("textarea").value.length+"字";
            }
        }
    </script>
</head>
<body>
<textarea spellcheck="false"></textarea>
<div class="tbb">
    <div class="wordsNum">0</div>
    <div class="timeNow">0</div>
</div>
</body>
</html>